D:\Учеба\ТерВер\lab_1\lab_1\bin\Debug\lab_1.exe.config
D:\Учеба\ТерВер\lab_1\lab_1\bin\Debug\lab_1.exe
D:\Учеба\ТерВер\lab_1\lab_1\bin\Debug\lab_1.pdb
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.Form1.resources
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.exe
D:\Учеба\ТерВер\lab_1\lab_1\obj\Debug\lab_1.pdb
